# myMealScanner_Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/org/myMealScanner/: MyMealScannerApplication.java
src/main/java/com/org/myMealScanner/config/: AzureOpenAIClientConfig.java  CorsConfig.java  CustomVisionConfig.java
src/main/java/com/org/myMealScanner/customVision/controller/: CustomVisionController.java
src/main/java/com/org/myMealScanner/customVision/dto/: CustomVisionResultResponse.java
src/main/java/com/org/myMealScanner/customVision/service/: CustomVisionService.java
src/main/java/com/org/myMealScanner/edamamapi/config/: WebClientConfig.java
src/main/java/com/org/myMealScanner/edamamapi/controller/: EdamamController.java
src/main/java/com/org/myMealScanner/edamamapi/dto/: EdamamRecipeRequestDto.java  EdamamResponseDto.java  MacroNutrientsDto.java
src/main/java/com/org/myMealScanner/edamamapi/service/: EdamamRecipeService.java  EdamamService.java
src/main/java/com/org/myMealScanner/foodRecipeInfo/controller/: RecipeInfoController.java
src/main/java/com/org/myMealScanner/foodRecipeInfo/dto/: RecipeResponseDto.java
src/main/java/com/org/myMealScanner/foodRecipeInfo/service/: ChatService.java
src/main/java/com/org/myMealScanner/nutritionInfo/Repository/: NutritionRepository.java
src/main/java/com/org/myMealScanner/nutritionInfo/controller/: NutritionInfoController.java
src/main/java/com/org/myMealScanner/nutritionInfo/dto/: NutrientsDto.java  NutritionInfo.java
src/main/java/com/org/myMealScanner/solution/controller/: SolutionController.java
src/main/java/com/org/myMealScanner/solution/dto/: NutritionRequestDto.java  NutritionSolutionResponse.java
src/main/java/com/org/myMealScanner/solution/service/: SolutionService.java
src/main/resources/: application.properties
src/test/java/com/org/myMealScanner/: MyMealScannerApplicationTests.java
