spring.application.name=myMealScanner
azure.oai.endpoint=${AZURE_OAI_ENDPOINT}
azure.oai.key=${AZURE_OAI_KEY}
azure.oai.deployment=${AZURE_OAI_DEPLOYMENT}
azure.oai.api-version=2025-01-01-preview

azure.customvision.endpoint=${azure.customvision.endpoint}
azure.customvision.prediction-key=${azure.customvision.prediction-key}
azure.customvision.project-id=${azure.customvision.project-id}
azure.customvision.iteration-name=${azure.customvision.iteration-name}
